server {
    listen 80;
    server_name n8n.nutritamilivalle.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 'nginx está pronto para SSL';
        add_header Content-Type text/plain;
    }
}

server {
    listen 5678 ssl;
    server_name n8n.nutritamilivalle.com.br;

    ssl_certificate /etc/letsencrypt/live/n8n.nutritamilivalle.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/n8n.nutritamilivalle.com.br/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:5678;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}