server {
    listen 80;
    server_name n8n.nutritamilivalle.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 'nginx está pronto para SSL';
        add_header Content-Type text/plain;
    }
}